spring.application.name=backend

# Ustawienia bazy danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/xclone_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA I Hibernate ustawienia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Zmiana domyślnego portu serwera
server.port=8081

# Jackson i Hibernate konfiguracja
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false

# Wy??cz Redis dla developmentu (opcjonalnie)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# Wy??cz domy?lne Spring Security (opcjonalnie)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER
